# This is a generic OpenOCD script designed for use with various Segger J-Link probes
# and a range of target devices. It can be customized
# and copied to a platform-specific location if certain settings,
# such as "adapter speed" are not suitable for the platform.

adapter driver jlink
transport select jtag
adapter speed 12000
