insmod all_video
insmod gfxterm
set gfxmode=720x400
set gfxpayload=keep
terminal_output gfxterm
insmod gfxterm_background
insmod jpeg
insmod png
background_image -m stretch /boot/grub/rtos.png
loadfont /boot/grub/fonts/unicode.pf2
color_normal=black/black
menu_color_normal=black/black
menu_color_highlight=white/black
default=0
timeout=5

#section to load phoenix
menuentry "Phoenix-RTOS microkernel v. 2.80" {
	root=(hd0,msdos1)
	multiboot /phoenix-ia32-qemu.elf Xpc-tty Xext2 "Xpsh;-i;/etc/rc.psh"
}
