# vim:sw=2:ts=2
name: nightly-quick

on:
  # Run workflow every day to make sure that in the incoming day everything will work properly
  schedule:
    # triggered every day at 5:00 UTC
    - cron: '0 5 * * *'
jobs:
  call-ci:
    uses: phoenix-rtos/phoenix-rtos-project/.github/workflows/ci-project.yml@master
    secrets: inherit
